# AffairManager

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bytebuilding/affairmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytebuilding/affairmanager/: LoginActivity.java
app/src/main/java/com/bytebuilding/affairmanager/activities/: AddAffairActivity.java  DetailAffairActivity.java  EnterActivity.java  FirebaseHelper.java  LoginActivity.java  MainActivity.java  MainOfflineActivity.java  MainOnlineActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/bytebuilding/affairmanager/adapters/: AffairAdapter.java  CurrentOfflineAffairsAdapter.java  DoneOfflineAffairsAdapter.java  MainOfflineActivityPagerAdapter.java
app/src/main/java/com/bytebuilding/affairmanager/animations/: DepthPageAnimation.java
app/src/main/java/com/bytebuilding/affairmanager/database/: DBHelper.java  DBQueryManager.java  DBUpdateManager.java
app/src/main/java/com/bytebuilding/affairmanager/dialogs/: AddingAffairDialogFragment.java  AddingUserGroupDialogFragment.java  ChangePasswordDialogFragment.java  DatePickerFragment.java  EditAffairDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/bytebuilding/affairmanager/fragments/: AddingAffairDialogFragment.java  DatePickerFragment.java  (+4 more)
app/src/main/res/layout/: activity_add_affair.xml  activity_detail_affair.xml  activity_enter.xml  activity_login.xml  activity_main.xml  activity_main_offline.xml  activity_main_online.xml  activity_sign_up.xml  activity_splash_screen.xml  affair_model.xml  coworkers_model.xml  dialog_add_affair.xml  dialog_add_group.xml  dialog_change_password.xml  fragment_about_program.xml  fragment_current_offline_affairs.xml  fragment_done_offline_affairs.xml  fragment_user_affairs.xml  fragment_user_coworkers.xml  fragment_user_groups.xml  fragment_user_profile.xml  group_model.xml  separator_model.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bytebuilding/affairmanager/: ExampleUnitTest.java
(+36 files in other folders)
