apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.bytebuilding.affairmanager"
        minSdkVersion 16
        targetSdkVersion 21
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.mikepenz:materialdrawer:+') { transitive = true }

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.18'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.vk:androidsdk:1.6.8'
    compile 'com.facebook.android:facebook-android-sdk:4.21.1'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
}


apply plugin: 'com.google.gms.google-services'