<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bytebuilding.affairmanager.activities.SplashScreen">

    <ImageView
        android:id="@+id/splashScreen_imageView"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/padding_sign_buttons"
        android:padding="@dimen/padding_sign_buttons"
        app:srcCompat="@drawable/shortcut_icon"/>

    <ProgressBar
        android:id="@+id/splashScreen_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/splashScreen_textView"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/padding_sign_buttons"/>

    <TextView
        android:id="@+id/splashScreen_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splashScreen_imageView"
        android:layout_centerHorizontal="true"
        android:fontFamily=""
        android:padding="@dimen/padding_sign_buttons"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/color_primary"
        android:textSize="32dp"/>
</RelativeLayout>
