<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bytebuilding.affairmanager.activities.SignUpActivity">

    <RelativeLayout
        android:id="@+id/activity_signup_container_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_signup_container_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_sign_buttons"
                android:padding="@dimen/padding_sign_buttons">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_user_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="none"
                        android:textColor="@color/color_primary_text"
                        android:textSize="@dimen/edit_text_textsize_dialog"/>

                </RelativeLayout>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_sign_buttons"
                android:padding="@dimen/padding_sign_buttons"
                app:passwordToggleDrawable="@drawable/ic_show_password_18dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/md_teal_600">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/et_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="@color/color_primary_text"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_user_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_sign_buttons"
                android:padding="@dimen/padding_sign_buttons">

                <EditText
                    android:id="@+id/et_user_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="none"
                    android:textColor="@color/color_primary_text"
                    android:textSize="@dimen/edit_text_textsize_dialog"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_user_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end"
                android:layout_margin="@dimen/padding_sign_buttons"
                android:padding="@dimen/padding_sign_buttons"
                android:text="@string/registrate"
                android:textAlignment="center"
                android:textStyle="normal|bold|italic"
                android:theme="@style/SignButtons"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_signup_container_ll"
            android:orientation="vertical"/>

    </RelativeLayout>

</ScrollView>
