<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/change_password_container"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_sign_buttons"
        android:padding="@dimen/padding_sign_buttons"
        android:text="@string/dialog_change_password_tv"
        android:textColor="@color/color_primary_text"
        app:layout_constraintBottom_toTopOf="@+id/et_change_password"/>

    <EditText
        android:id="@+id/et_change_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_sign_buttons"
        android:padding="@dimen/padding_sign_buttons"
        android:textColor="@color/color_primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_password"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/material_text_body1"
        tools:text="Автоматически-сгенерированный пароль:"/>

</android.support.constraint.ConstraintLayout>